--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gps.o"
".\objects\main.o"
".\objects\nl24l01.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\stm32f10x_it.o"
".\objects\gps_convert_xyz.o"
--library_type=microlib --strict --scatter ".\Objects\Slaver_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Slaver_Project.map" -o .\Objects\Slaver_Project.axf