Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\±œ…Ë\±œ…ËPCB.PcbDoc
Date     : 2020/3/31
Time     : 10:18:43

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(2245.118mil,2727.598mil) on Top Layer And Pad U1-2(2245.118mil,2765mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(2245.118mil,2765mil) on Top Layer And Pad U1-3(2245.118mil,2802.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Arc (2254.961mil,2696.102mil) on Top Overlay And Pad U1-1(2245.118mil,2727.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Arc (3191.142mil,2639.961mil) on Top Overlay And Pad U3-1(3216.732mil,2659.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C10-1(2880.63mil,2480mil) on Top Layer And Track (2847.165mil,2437.48mil)(2847.165mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C10-1(2880.63mil,2480mil) on Top Layer And Track (2847.165mil,2437.48mil)(2992.835mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C10-1(2880.63mil,2480mil) on Top Layer And Track (2847.165mil,2522.52mil)(2992.835mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C10-2(2959.37mil,2480mil) on Top Layer And Track (2847.165mil,2437.48mil)(2992.835mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C10-2(2959.37mil,2480mil) on Top Layer And Track (2847.165mil,2522.52mil)(2992.835mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C10-2(2959.37mil,2480mil) on Top Layer And Track (2992.835mil,2437.48mil)(2992.835mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C1-1(2391.26mil,2480mil) on Top Layer And Track (2357.795mil,2437.48mil)(2357.795mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C1-1(2391.26mil,2480mil) on Top Layer And Track (2357.795mil,2437.48mil)(2503.465mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C1-1(2391.26mil,2480mil) on Top Layer And Track (2357.795mil,2522.52mil)(2503.465mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C11-1(3784.37mil,2230mil) on Top Layer And Track (3672.165mil,2187.48mil)(3817.835mil,2187.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C11-1(3784.37mil,2230mil) on Top Layer And Track (3672.165mil,2272.52mil)(3817.835mil,2272.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C11-1(3784.37mil,2230mil) on Top Layer And Track (3817.835mil,2187.48mil)(3817.835mil,2272.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C11-2(3705.63mil,2230mil) on Top Layer And Track (3672.165mil,2187.48mil)(3672.165mil,2272.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C11-2(3705.63mil,2230mil) on Top Layer And Track (3672.165mil,2187.48mil)(3817.835mil,2187.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C11-2(3705.63mil,2230mil) on Top Layer And Track (3672.165mil,2272.52mil)(3817.835mil,2272.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C1-2(2470mil,2480mil) on Top Layer And Track (2357.795mil,2437.48mil)(2503.465mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C1-2(2470mil,2480mil) on Top Layer And Track (2357.795mil,2522.52mil)(2503.465mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C1-2(2470mil,2480mil) on Top Layer And Track (2503.465mil,2437.48mil)(2503.465mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C12-1(3784.37mil,2370mil) on Top Layer And Track (3672.165mil,2327.48mil)(3817.835mil,2327.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C12-1(3784.37mil,2370mil) on Top Layer And Track (3672.165mil,2412.52mil)(3817.835mil,2412.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C12-1(3784.37mil,2370mil) on Top Layer And Track (3817.835mil,2327.48mil)(3817.835mil,2412.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C12-2(3705.63mil,2370mil) on Top Layer And Track (3672.165mil,2327.48mil)(3672.165mil,2412.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C12-2(3705.63mil,2370mil) on Top Layer And Track (3672.165mil,2327.48mil)(3817.835mil,2327.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C12-2(3705.63mil,2370mil) on Top Layer And Track (3672.165mil,2412.52mil)(3817.835mil,2412.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C13-1(2880.63mil,2355mil) on Top Layer And Track (2847.165mil,2312.48mil)(2847.165mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C13-1(2880.63mil,2355mil) on Top Layer And Track (2847.165mil,2312.48mil)(2992.835mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C13-1(2880.63mil,2355mil) on Top Layer And Track (2847.165mil,2397.52mil)(2992.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C13-2(2959.37mil,2355mil) on Top Layer And Track (2847.165mil,2312.48mil)(2992.835mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C13-2(2959.37mil,2355mil) on Top Layer And Track (2847.165mil,2397.52mil)(2992.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C13-2(2959.37mil,2355mil) on Top Layer And Track (2992.835mil,2312.48mil)(2992.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C2-1(2391.26mil,2605mil) on Top Layer And Track (2357.795mil,2562.48mil)(2357.795mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C2-1(2391.26mil,2605mil) on Top Layer And Track (2357.795mil,2562.48mil)(2503.465mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C2-1(2391.26mil,2605mil) on Top Layer And Track (2357.795mil,2647.52mil)(2503.465mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C2-2(2470mil,2605mil) on Top Layer And Track (2357.795mil,2562.48mil)(2503.465mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C2-2(2470mil,2605mil) on Top Layer And Track (2357.795mil,2647.52mil)(2503.465mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C2-2(2470mil,2605mil) on Top Layer And Track (2503.465mil,2562.48mil)(2503.465mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C3-1(2391.26mil,2210mil) on Top Layer And Track (2357.795mil,2167.48mil)(2357.795mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C3-1(2391.26mil,2210mil) on Top Layer And Track (2357.795mil,2167.48mil)(2503.465mil,2167.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C3-1(2391.26mil,2210mil) on Top Layer And Track (2357.795mil,2252.52mil)(2503.465mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C3-2(2470mil,2210mil) on Top Layer And Track (2357.795mil,2167.48mil)(2503.465mil,2167.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C3-2(2470mil,2210mil) on Top Layer And Track (2357.795mil,2252.52mil)(2503.465mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C3-2(2470mil,2210mil) on Top Layer And Track (2503.465mil,2167.48mil)(2503.465mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C4-1(2391.26mil,2355mil) on Top Layer And Track (2357.795mil,2312.48mil)(2357.795mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C4-1(2391.26mil,2355mil) on Top Layer And Track (2357.795mil,2312.48mil)(2503.465mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C4-1(2391.26mil,2355mil) on Top Layer And Track (2357.795mil,2397.52mil)(2503.465mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C4-2(2470mil,2355mil) on Top Layer And Track (2357.795mil,2312.48mil)(2503.465mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C4-2(2470mil,2355mil) on Top Layer And Track (2357.795mil,2397.52mil)(2503.465mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C4-2(2470mil,2355mil) on Top Layer And Track (2503.465mil,2312.48mil)(2503.465mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C5-1(2680.63mil,2210mil) on Top Layer And Track (2647.165mil,2167.48mil)(2647.165mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C5-1(2680.63mil,2210mil) on Top Layer And Track (2647.165mil,2167.48mil)(2792.835mil,2167.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C5-1(2680.63mil,2210mil) on Top Layer And Track (2647.165mil,2252.52mil)(2792.835mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C5-2(2759.37mil,2210mil) on Top Layer And Track (2647.165mil,2167.48mil)(2792.835mil,2167.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C5-2(2759.37mil,2210mil) on Top Layer And Track (2647.165mil,2252.52mil)(2792.835mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C5-2(2759.37mil,2210mil) on Top Layer And Track (2792.835mil,2167.48mil)(2792.835mil,2252.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C6-1(2391.26mil,2065mil) on Top Layer And Track (2357.795mil,2022.48mil)(2357.795mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C6-1(2391.26mil,2065mil) on Top Layer And Track (2357.795mil,2022.48mil)(2503.465mil,2022.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C6-1(2391.26mil,2065mil) on Top Layer And Track (2357.795mil,2107.52mil)(2503.465mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C6-2(2470mil,2065mil) on Top Layer And Track (2357.795mil,2022.48mil)(2503.465mil,2022.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C6-2(2470mil,2065mil) on Top Layer And Track (2357.795mil,2107.52mil)(2503.465mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C6-2(2470mil,2065mil) on Top Layer And Track (2503.465mil,2022.48mil)(2503.465mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C7-1(2680.63mil,1920mil) on Top Layer And Track (2647.165mil,1877.48mil)(2647.165mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C7-1(2680.63mil,1920mil) on Top Layer And Track (2647.165mil,1877.48mil)(2792.835mil,1877.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C7-1(2680.63mil,1920mil) on Top Layer And Track (2647.165mil,1962.52mil)(2792.835mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C7-2(2759.37mil,1920mil) on Top Layer And Track (2647.165mil,1877.48mil)(2792.835mil,1877.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C7-2(2759.37mil,1920mil) on Top Layer And Track (2647.165mil,1962.52mil)(2792.835mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C7-2(2759.37mil,1920mil) on Top Layer And Track (2792.835mil,1877.48mil)(2792.835mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C8-1(2680.63mil,2065mil) on Top Layer And Track (2647.165mil,2022.48mil)(2647.165mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C8-1(2680.63mil,2065mil) on Top Layer And Track (2647.165mil,2022.48mil)(2792.835mil,2022.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C8-1(2680.63mil,2065mil) on Top Layer And Track (2647.165mil,2107.52mil)(2792.835mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C8-2(2759.37mil,2065mil) on Top Layer And Track (2647.165mil,2022.48mil)(2792.835mil,2022.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C8-2(2759.37mil,2065mil) on Top Layer And Track (2647.165mil,2107.52mil)(2792.835mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C8-2(2759.37mil,2065mil) on Top Layer And Track (2792.835mil,2022.48mil)(2792.835mil,2107.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C9-1(3705.63mil,2635mil) on Top Layer And Track (3672.165mil,2592.48mil)(3672.165mil,2677.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C9-1(3705.63mil,2635mil) on Top Layer And Track (3672.165mil,2592.48mil)(3817.835mil,2592.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C9-1(3705.63mil,2635mil) on Top Layer And Track (3672.165mil,2677.52mil)(3817.835mil,2677.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C9-2(3784.37mil,2635mil) on Top Layer And Track (3672.165mil,2592.48mil)(3817.835mil,2592.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad C9-2(3784.37mil,2635mil) on Top Layer And Track (3672.165mil,2677.52mil)(3817.835mil,2677.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C9-2(3784.37mil,2635mil) on Top Layer And Track (3817.835mil,2592.48mil)(3817.835mil,2677.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad D1-1(2678.661mil,2480mil) on Top Layer And Track (2645.197mil,2437.48mil)(2645.197mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D1-1(2678.661mil,2480mil) on Top Layer And Track (2645.197mil,2437.48mil)(2810.551mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D1-1(2678.661mil,2480mil) on Top Layer And Track (2645.197mil,2522.52mil)(2810.551mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D1-2(2761.339mil,2480mil) on Top Layer And Track (2645.197mil,2437.48mil)(2810.551mil,2437.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D1-2(2761.339mil,2480mil) on Top Layer And Track (2645.197mil,2522.52mil)(2810.551mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad D1-2(2761.339mil,2480mil) on Top Layer And Track (2794.803mil,2437.48mil)(2794.803mil,2522.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad D2-1(2678.661mil,2605mil) on Top Layer And Track (2645.197mil,2562.48mil)(2645.197mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D2-1(2678.661mil,2605mil) on Top Layer And Track (2645.197mil,2562.48mil)(2810.551mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D2-1(2678.661mil,2605mil) on Top Layer And Track (2645.197mil,2647.52mil)(2810.551mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D2-2(2761.339mil,2605mil) on Top Layer And Track (2645.197mil,2562.48mil)(2810.551mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad D2-2(2761.339mil,2605mil) on Top Layer And Track (2645.197mil,2647.52mil)(2810.551mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad D2-2(2761.339mil,2605mil) on Top Layer And Track (2794.803mil,2562.48mil)(2794.803mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-1(4790mil,2090mil) on Multi-Layer And Track (4440mil,2040mil)(4840mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-1(4790mil,2090mil) on Multi-Layer And Track (4440mil,2140mil)(4840mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.558mil < 10mil) Between Pad J1-2(4690mil,2090mil) on Multi-Layer And Track (4440mil,2040mil)(4840mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad J1-2(4690mil,2090mil) on Multi-Layer And Track (4440mil,2140mil)(4840mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J1-2(4690mil,2090mil) on Multi-Layer And Track (4740mil,2040mil)(4740mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.558mil < 10mil) Between Pad J1-3(4590mil,2090mil) on Multi-Layer And Track (4440mil,2040mil)(4840mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad J1-3(4590mil,2090mil) on Multi-Layer And Track (4440mil,2140mil)(4840mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J1-4(4490mil,2090mil) on Multi-Layer And Track (4440mil,2040mil)(4440mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.558mil < 10mil) Between Pad J1-4(4490mil,2090mil) on Multi-Layer And Track (4440mil,2040mil)(4840mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad J1-4(4490mil,2090mil) on Multi-Layer And Track (4440mil,2140mil)(4840mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J2-1(4495mil,2245mil) on Multi-Layer And Track (4445mil,2195mil)(4745mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J2-1(4495mil,2245mil) on Multi-Layer And Track (4445mil,2295mil)(4745mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.558mil < 10mil) Between Pad J2-2(4595mil,2245mil) on Multi-Layer And Track (4445mil,2195mil)(4745mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad J2-2(4595mil,2245mil) on Multi-Layer And Track (4445mil,2295mil)(4745mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-2(4595mil,2245mil) on Multi-Layer And Track (4545mil,2195mil)(4545mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.558mil < 10mil) Between Pad J2-3(4695mil,2245mil) on Multi-Layer And Track (4445mil,2195mil)(4745mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.995mil < 10mil) Between Pad J2-3(4695mil,2245mil) on Multi-Layer And Track (4445mil,2295mil)(4745mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-3(4695mil,2245mil) on Multi-Layer And Track (4745mil,2195mil)(4745mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-1(3705.63mil,2510mil) on Top Layer And Track (3672.165mil,2467.48mil)(3672.165mil,2552.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R1-1(3705.63mil,2510mil) on Top Layer And Track (3672.165mil,2467.48mil)(3817.835mil,2467.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R1-1(3705.63mil,2510mil) on Top Layer And Track (3672.165mil,2552.52mil)(3817.835mil,2552.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R1-2(3784.37mil,2510mil) on Top Layer And Track (3672.165mil,2467.48mil)(3817.835mil,2467.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R1-2(3784.37mil,2510mil) on Top Layer And Track (3672.165mil,2552.52mil)(3817.835mil,2552.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-2(3784.37mil,2510mil) on Top Layer And Track (3817.835mil,2467.48mil)(3817.835mil,2552.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R2-1(2764.37mil,2355mil) on Top Layer And Track (2652.165mil,2312.48mil)(2797.835mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R2-1(2764.37mil,2355mil) on Top Layer And Track (2652.165mil,2397.52mil)(2797.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-1(2764.37mil,2355mil) on Top Layer And Track (2797.835mil,2312.48mil)(2797.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-2(2685.63mil,2355mil) on Top Layer And Track (2652.165mil,2312.48mil)(2652.165mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R2-2(2685.63mil,2355mil) on Top Layer And Track (2652.165mil,2312.48mil)(2797.835mil,2312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R2-2(2685.63mil,2355mil) on Top Layer And Track (2652.165mil,2397.52mil)(2797.835mil,2397.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R3-1(2959.37mil,2605mil) on Top Layer And Track (2847.165mil,2562.48mil)(2992.835mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R3-1(2959.37mil,2605mil) on Top Layer And Track (2847.165mil,2647.52mil)(2992.835mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-1(2959.37mil,2605mil) on Top Layer And Track (2992.835mil,2562.48mil)(2992.835mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-2(2880.63mil,2605mil) on Top Layer And Track (2847.165mil,2562.48mil)(2847.165mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R3-2(2880.63mil,2605mil) on Top Layer And Track (2847.165mil,2562.48mil)(2992.835mil,2562.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R3-2(2880.63mil,2605mil) on Top Layer And Track (2847.165mil,2647.52mil)(2992.835mil,2647.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-1(2880.63mil,2735mil) on Top Layer And Track (2847.165mil,2692.48mil)(2847.165mil,2777.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R4-1(2880.63mil,2735mil) on Top Layer And Track (2847.165mil,2692.48mil)(2992.835mil,2692.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R4-1(2880.63mil,2735mil) on Top Layer And Track (2847.165mil,2777.52mil)(2992.835mil,2777.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R4-2(2959.37mil,2735mil) on Top Layer And Track (2847.165mil,2692.48mil)(2992.835mil,2692.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R4-2(2959.37mil,2735mil) on Top Layer And Track (2847.165mil,2777.52mil)(2992.835mil,2777.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-2(2959.37mil,2735mil) on Top Layer And Track (2992.835mil,2692.48mil)(2992.835mil,2777.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R5-1(2470mil,1920mil) on Top Layer And Track (2357.795mil,1877.48mil)(2503.465mil,1877.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R5-1(2470mil,1920mil) on Top Layer And Track (2357.795mil,1962.52mil)(2503.465mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-1(2470mil,1920mil) on Top Layer And Track (2503.465mil,1877.48mil)(2503.465mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-2(2391.26mil,1920mil) on Top Layer And Track (2357.795mil,1877.48mil)(2357.795mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R5-2(2391.26mil,1920mil) on Top Layer And Track (2357.795mil,1877.48mil)(2503.465mil,1877.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad R5-2(2391.26mil,1920mil) on Top Layer And Track (2357.795mil,1962.52mil)(2503.465mil,1962.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad U1-1(2245.118mil,2727.598mil) on Top Layer And Track (2209.685mil,2705.945mil)(2209.685mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad U1-2(2245.118mil,2765mil) on Top Layer And Track (2209.685mil,2705.945mil)(2209.685mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad U1-3(2245.118mil,2802.402mil) on Top Layer And Track (2209.685mil,2705.945mil)(2209.685mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad U1-4(2138.819mil,2802.402mil) on Top Layer And Track (2174.252mil,2705.945mil)(2174.252mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad U1-5(2138.819mil,2727.598mil) on Top Layer And Track (2174.252mil,2705.945mil)(2174.252mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad U2-1(3724.921mil,3927.283mil) on Multi-Layer And Track (3679.921mil,3474.528mil)(3679.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad U2-1(3724.921mil,3927.283mil) on Multi-Layer And Track (3769.921mil,3474.528mil)(3769.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.547mil < 10mil) Between Pad U2-2(3724.921mil,3827.283mil) on Multi-Layer And Track (3679.921mil,3474.528mil)(3679.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U2-2(3724.921mil,3827.283mil) on Multi-Layer And Track (3769.921mil,3474.528mil)(3769.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.547mil < 10mil) Between Pad U2-3(3724.921mil,3727.283mil) on Multi-Layer And Track (3679.921mil,3474.528mil)(3679.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U2-3(3724.921mil,3727.283mil) on Multi-Layer And Track (3769.921mil,3474.528mil)(3769.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.547mil < 10mil) Between Pad U2-4(3724.921mil,3627.283mil) on Multi-Layer And Track (3679.921mil,3474.528mil)(3679.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U2-4(3724.921mil,3627.283mil) on Multi-Layer And Track (3769.921mil,3474.528mil)(3769.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.547mil < 10mil) Between Pad U2-5(3724.921mil,3527.283mil) on Multi-Layer And Track (3679.921mil,3474.528mil)(3679.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U2-5(3724.921mil,3527.283mil) on Multi-Layer And Track (3769.921mil,3474.528mil)(3769.921mil,3983.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-1(3216.732mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-10(3393.898mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-11(3413.583mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-12(3433.268mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-13(3490.354mil,2716.732mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-14(3490.354mil,2736.417mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-15(3490.354mil,2756.102mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-16(3490.354mil,2775.787mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-17(3490.354mil,2795.472mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-18(3490.354mil,2815.157mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-19(3490.354mil,2834.843mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-2(3236.417mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-20(3490.354mil,2854.528mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-21(3490.354mil,2874.213mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-22(3490.354mil,2893.898mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-23(3490.354mil,2913.583mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-24(3490.354mil,2933.268mil) on Top Layer And Track (3445.866mil,2704.134mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-25(3433.268mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-26(3413.583mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-27(3393.898mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-28(3374.213mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-29(3354.528mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-3(3256.102mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-30(3334.843mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-31(3315.157mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-32(3295.472mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-33(3275.787mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-34(3256.102mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-35(3236.417mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-36(3216.732mil,2990.354mil) on Top Layer And Track (3204.134mil,2945.866mil)(3445.866mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-37(3159.646mil,2933.268mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-38(3159.646mil,2913.583mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-39(3159.646mil,2893.898mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-4(3275.787mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-40(3159.646mil,2874.213mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-41(3159.646mil,2854.528mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-42(3159.646mil,2834.843mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-43(3159.646mil,2815.157mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-44(3159.646mil,2795.472mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-45(3159.646mil,2775.787mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-46(3159.646mil,2756.102mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-47(3159.646mil,2736.417mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-48(3159.646mil,2716.732mil) on Top Layer And Track (3204.134mil,2704.134mil)(3204.134mil,2945.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-5(3295.472mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-6(3315.157mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-7(3334.843mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-8(3354.528mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad U3-9(3374.213mil,2659.646mil) on Top Layer And Track (3204.134mil,2704.134mil)(3445.866mil,2704.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad U5-1(2470mil,3215mil) on Multi-Layer And Track (2415.276mil,3170mil)(2824.331mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad U5-1(2470mil,3215mil) on Multi-Layer And Track (2415.276mil,3260mil)(2824.331mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad U5-2(2570mil,3215mil) on Multi-Layer And Track (2415.276mil,3170mil)(2824.331mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U5-2(2570mil,3215mil) on Multi-Layer And Track (2415.276mil,3260mil)(2824.331mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad U5-3(2670mil,3215mil) on Multi-Layer And Track (2415.276mil,3170mil)(2824.331mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U5-3(2670mil,3215mil) on Multi-Layer And Track (2415.276mil,3260mil)(2824.331mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.006mil < 10mil) Between Pad U5-4(2770mil,3215mil) on Multi-Layer And Track (2415.276mil,3170mil)(2824.331mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad U5-4(2770mil,3215mil) on Multi-Layer And Track (2415.276mil,3260mil)(2824.331mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(3084.606mil,2355mil) on Top Layer And Track (3035mil,2352.835mil)(3357.835mil,2352.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.446mil < 10mil) Between Pad X1-2(3309.606mil,2355mil) on Top Layer And Text "X1" (3214.606mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(3309.606mil,2355mil) on Top Layer And Track (3035mil,2352.835mil)(3357.835mil,2352.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad X1-3(3309.606mil,2480mil) on Top Layer And Text "X1" (3214.606mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(3309.606mil,2480mil) on Top Layer And Track (3035mil,2482.756mil)(3357.835mil,2482.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad X1-4(3084.606mil,2480mil) on Top Layer And Text "C10" (3005mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-4(3084.606mil,2480mil) on Top Layer And Track (3035mil,2482.756mil)(3357.835mil,2482.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :218

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.165mil < 10mil) Between Text "C10" (3005mil,2515mil) on Top Overlay And Track (2847.165mil,2522.52mil)(2992.835mil,2522.52mil) on Top Overlay Silk Text to Silk Clearance [2.165mil]
   Violation between Silk To Silk Clearance Constraint: (8.613mil < 10mil) Between Text "C10" (3005mil,2515mil) on Top Overlay And Track (2847.165mil,2562.48mil)(2992.835mil,2562.48mil) on Top Overlay Silk Text to Silk Clearance [8.613mil]
   Violation between Silk To Silk Clearance Constraint: (2.165mil < 10mil) Between Text "C10" (3005mil,2515mil) on Top Overlay And Track (2992.835mil,2437.48mil)(2992.835mil,2522.52mil) on Top Overlay Silk Text to Silk Clearance [2.165mil]
   Violation between Silk To Silk Clearance Constraint: (8.613mil < 10mil) Between Text "C10" (3005mil,2515mil) on Top Overlay And Track (2992.835mil,2562.48mil)(2992.835mil,2647.52mil) on Top Overlay Silk Text to Silk Clearance [8.613mil]
   Violation between Silk To Silk Clearance Constraint: (7.207mil < 10mil) Between Text "C11" (3965mil,2255mil) on Top Overlay And Track (3817.835mil,2187.48mil)(3817.835mil,2272.52mil) on Top Overlay Silk Text to Silk Clearance [7.207mil]
   Violation between Silk To Silk Clearance Constraint: (6.535mil < 10mil) Between Text "C7" (2520mil,1890mil) on Top Overlay And Track (2503.465mil,1877.48mil)(2503.465mil,1962.52mil) on Top Overlay Silk Text to Silk Clearance [6.535mil]
   Violation between Silk To Silk Clearance Constraint: (5.229mil < 10mil) Between Text "D2" (2530mil,2580mil) on Top Overlay And Track (2645.197mil,2562.48mil)(2645.197mil,2647.52mil) on Top Overlay Silk Text to Silk Clearance [5.229mil]
   Violation between Silk To Silk Clearance Constraint: (0.026mil < 10mil) Between Text "J1" (4350mil,2060mil) on Top Overlay And Track (4440mil,2040mil)(4440mil,2140mil) on Top Overlay Silk Text to Silk Clearance [0.026mil]
   Violation between Silk To Silk Clearance Constraint: (7.165mil < 10mil) Between Text "R3" (3010mil,2640mil) on Top Overlay And Track (2847.165mil,2647.52mil)(2992.835mil,2647.52mil) on Top Overlay Silk Text to Silk Clearance [7.165mil]
   Violation between Silk To Silk Clearance Constraint: (7.165mil < 10mil) Between Text "R3" (3010mil,2640mil) on Top Overlay And Track (2847.165mil,2692.48mil)(2992.835mil,2692.48mil) on Top Overlay Silk Text to Silk Clearance [7.165mil]
   Violation between Silk To Silk Clearance Constraint: (7.165mil < 10mil) Between Text "R3" (3010mil,2640mil) on Top Overlay And Track (2992.835mil,2562.48mil)(2992.835mil,2647.52mil) on Top Overlay Silk Text to Silk Clearance [7.165mil]
   Violation between Silk To Silk Clearance Constraint: (7.165mil < 10mil) Between Text "R3" (3010mil,2640mil) on Top Overlay And Track (2992.835mil,2692.48mil)(2992.835mil,2777.52mil) on Top Overlay Silk Text to Silk Clearance [7.165mil]
   Violation between Silk To Silk Clearance Constraint: (8.622mil < 10mil) Between Text "R4" (2885mil,2796.142mil) on Top Overlay And Track (2847.165mil,2777.52mil)(2992.835mil,2777.52mil) on Top Overlay Silk Text to Silk Clearance [8.622mil]
   Violation between Silk To Silk Clearance Constraint: (6.531mil < 10mil) Between Text "U3" (3136.472mil,3053.646mil) on Top Overlay And Track (2075mil,3135mil)(3165mil,3135mil) on Top Overlay Silk Text to Silk Clearance [6.531mil]
   Violation between Silk To Silk Clearance Constraint: (9.409mil < 10mil) Between Text "U3" (3136.472mil,3053.646mil) on Top Overlay And Track (3165mil,3135mil)(3165mil,4237.362mil) on Top Overlay Silk Text to Silk Clearance [9.409mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 235
Waived Violations : 0
Time Elapsed        : 00:00:01